# dotNet5783_2453_2271

./: README.md  configuration.xml  dotNet5783_2453_2271.sln
BL/: BL.csproj
BL/BO/: Cart .cs  Enums.cs  Exeptions.cs  Order.cs  OrderForList .cs  OrderItem .cs  OrderTracking .cs  Product.cs  ProductForList .cs  ProductItem .cs  Tools.cs  User.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs  IUser.cs
BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs  User.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/: DalFacade - Backup.csproj  DalFacade.csproj
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs  Tools.cs  User.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  IUder.cs
DalList/: DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalUser.cs  DataSource.cs  XmlTools.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DOOrder.cs  DOOrdertItem.cs  DOProduct.cs  DalConfig.cs  DalXml.cs  DalXml.csproj  XmlTools.cs
PL/: App.xaml  ComplateCart.xaml  ComplateCart.xaml.cs  ConvertBoolianToContent.cs  ConvertEnumToText.cs  ConvertImagePathToBitmap.cs  ConvertTextToBoolean.cs  CustomerProductItemWindow.xaml  CustomerProductItemWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeAnOrderWindow.xaml  MakeAnOrderWindow.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  PL.csproj  Product.xaml  Product.xaml.cs  ProductForList.xaml  ProductForList.xaml.cs  ProductForListWindow.xaml  ProductForListWindow.xaml.cs  ProductItem.xaml  ProductItem.xaml.cs  Simulator.xaml  Simulator.xaml.cs  Window1.xaml  adminWindow.xaml  adminWindow.xaml.cs  orderForListWindow.xaml  orderForListWindow.xaml.cs  orderWindow.xaml  orderWindow.xaml.cs
XML/: dal-config.xml
dotNet5783_2453_2271/: dotNet5783_2453_2271.sln
dotNet5783_2453_2271/DalFacade/DO/: Enums.cs  Order.cs  OrderItem.cs  Product.cs
dotNet5783_2453_2271/DalList/: DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
dotNet5783_2453_2271/DalTest/: Program.cs
dotNet5783_2453_2271/stage0/: Program2271.cs  Program2453.cs
simulator/: exeptions.cs  simulator.cs
stage0/: Program2271.cs
xml/: configuration.xml  orderItems.xml  orders.xml  products.xml
