<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/tdog.png"/>
        </Grid.Background>-->
        <Grid>



            <Image HorizontalAlignment="Left" Height="35" Margin="31,362,0,0" VerticalAlignment="Top" Width="118" Source="/logo.png"/>


            <TextBlock HorizontalAlignment="Left" Margin="90,383,0,0" TextWrapping="Wrap" Text="petshop@gmail.com" VerticalAlignment="Top" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="526,38,0,0" VerticalAlignment="Top" Width="48"/>
            <Image HorizontalAlignment="Left" Height="63" Margin="232,22,0,0" VerticalAlignment="Top" Width="74" Source="/logo.png" RenderTransformOrigin="-3.713,0.501">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.513"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="100" Margin="357,68,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBlock HorizontalAlignment="Left" Margin="335,59,0,0" TextWrapping="Wrap" Text="~Ramat Gan~" VerticalAlignment="Top" FontSize="20" FontFamily="Monotype Corsiva" FontWeight="Bold" RenderTransformOrigin="0.566,3.145"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,16,0,0" TextWrapping="Wrap" Text="PET SHOP" VerticalAlignment="Top" FontSize="36" FontFamily="Bodoni MT" FontWeight="Bold" Height="38" Width="168" Foreground="#FFD0A3EB"/>
            <TextBlock HorizontalAlignment="Left" Margin="90,367,0,0" TextWrapping="Wrap" Text="א'-ה': 08:00-20:00" VerticalAlignment="Top" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="419,0,0,0" VerticalAlignment="Center" Width="100"/>



        </Grid>
        <Button x:Name="btnPres" Content="Admin" Margin="597,349,33,23" Click="Press_here_Click" BorderBrush="#FF3A64D7" FontWeight="Bold" FontFamily="Bookman Old Style" FontSize="22" Cursor="">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCDD3D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>

</Window>
