<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	<OutputPath>$(SolutionDir)\bin\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath> 
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  
    <BaseOutputPath> $(SolutionDir)\bin\</BaseOutputPath>
	  
    <UseWindowsForms>true</UseWindowsForms>
	  
    <ApplicationIcon>image.jpj (1).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="aaaaaaaaa.png" />
    <None Remove="ani.png" />
    <None Remove="bbbbbb.png" />
    <None Remove="bird.png" />
    <None Remove="cc7-1024x685.jpg" />
    <None Remove="ccc.png" />
    <None Remove="ccccccccc.png" />
    <None Remove="cmpcart.jpg.png" />
    <None Remove="crcrcr.png" />
    <None Remove="cut.png" />
    <None Remove="ddd.png" />
    <None Remove="ddddddd.png" />
    <None Remove="facebook.png" />
    <None Remove="ikon.png" />
    <None Remove="inst.png" />
    <None Remove="logo.png" />
    <None Remove="man.png" />
    <None Remove="wat.jpg" />
    <None Remove="‏‏צילום מסך %286%29.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="image.jpj (1).ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\simulator\simulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="aaaaaaaaa.png" />
    <Resource Include="bbbbbb.png" />
    <Resource Include="ccccccccc.png" />
    <Resource Include="cmpcart.jpg.png" />
    <Resource Include="crcrcr.png" />
    <Resource Include="ddddddd.png" />
    <Resource Include="facebook.png" />
    <Resource Include="inst.png" />
    <Resource Include="logo.png" />
    <Resource Include="man.png" />
    <Resource Include="wat.jpg" />
    <Resource Include="‏‏צילום מסך (6).png" />
  </ItemGroup>

</Project>
